.row
  = render "shared/category_section", { categories: @categories }
  .rightSection.col-md-8.offset-md-1
    .rightSection__title
      h4 スレッド一覧
    .rightSection__topicBody
      - if @watching_topics.blank?
        p ウォッチリストに登録されているスレッドはありません
      - else
        = render @watching_topics
      .paginate
        = paginate @watching_topics
