- provide(:title, "ウォッチリスト")
.row
  = render 'shared/category_section', { categories: @categories }
  .rightSection.col-md-8.offset-md-1
    .rightSection__title
      h4 = "#{ @category.name }関連スレッド"
    .rightSection__topicBody
      = render @watching_topics
    .rightSection__topicPagenate
      = paginate @watching_topics
