.rightSection__topic
  .rightSection__topic--title
    = link_to topic.name, topic_path(topic)
    p = "#{ l topic.updated_at, format: :long } 更新"
  .rightSection__topic--content
    = "1. #{ topic.posts.first.user.name }"
    br
    = l topic.posts.first.created_at, format: :long
    br
    = topic.posts.first.content
  .divider
    hr
  .rightSection__topic--posts
    = icon('fas', 'comment')
    = " #{topic.posts.size}"
  .rightSection__topic--watch
    = icon('fas', 'eye')
    // TODO: 動的に
    = " #{115} (仮)"
  .rightSection__topic--detailLink
    = link_to "スレッドを開く", topic_path(topic)
  .rightSection__topic--watchList
    - if watching_topic?(topic)
      = link_to "ウォッチリストから削除する", watchlist_path(id: watching_topic_id(topic)), method: :delete
    - else
      = link_to "ウォッチリストに加える", watchlists_path(id: topic.id), method: :post
