.row
  = render "shared/category_section", { categories: @categories }
  .rightSection.col-md-8.offset-md-1
    .rightSection__title
      h4 スレッド一覧
    .rightSection__topicBody
      - if @topics.blank?
        .rightSection__topicBody--noTopics
          p 一致するスレッドは見つかりませんでした
      - else
        = render @topics
    .paginate
      = paginate @topics
