- provide(:title, @topic.name)
.container
  .threadDetail
    .threadDetail__title
      h2 = @topic.name
    .threadDetail__icon
      .threadDetail__icon--posts
        = icon('fas', 'comment')
        // TODO: 動的にする
        = " #{115} (仮)"
      .threadDetail__icon--watch
        = icon('fas', 'eye')
        = " #{200}"
    .threadDetail__link
      = link_to "ウォッチリストに加える", "#"
    - if user_signed_in?
      .threadDetail__postForm
        = render "posts/new", { post: @post, topic: @topic }
    .threadDetail__postIndex
      // = render @posts (posts/_post.html.slim?)
    .threadDetail__postPagenate
      // = paginate @posts