.leftSection.col-md-2.offset-md-1
  .leftSection__title
    h4 タグ一覧
  .leftSection__category
    - categories.each do |cat|
      .leftSection__category--item
        = link_to cat.name, cat
  - if user_signed_in? && current_user.admin?
    .leftSection__adminLink
      = link_to "カテゴリーの管理", categories_path