h1 Home#index
.row
  .col-md-8.offset-md-2
    p Find me in app/views/home/index.html.slim
    = link_to "ログイン", new_user_session_path
    = link_to "新規登録", new_user_registration_path
    - if user_signed_in?
      = link_to "マイページ", user_path(current_user)
      / = link_to "ログアウト", destroy_user_session_path
