.row
  = render "shared/category_section", { categories: @categories }
  .rightSection.col-md-8.offset-md-1
    .rightSection__title
      h4 スレッド一覧
    .rightSection__topicBody
      = render @topics
    .paginate
      = paginate @topics
