- provide(:title, "Login")
.login.row
  .login__title.col-md-6.offset-md-3
    h2 ログイン
  .login__testLogin.col-md-6.offset-md-3
    = link_to "テストユーザーでログインする", user_session_path(user: { email: "test@example.com", password: "password" }), method: :post, class: "btn btn-outline-primary w-100"
  .divider.col-md-6.offset-md-3
    hr
  .login__form.col-md-6.offset-md-3
    = form_for(resource, as: resource_name, url: session_path(resource_name), class: "form-group") do |f|
      / = render "shared/error_messages", object: f.object
      .login__form--field
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
      .login__form--field
        = f.label :password
        = f.password_field :password, autocomplete: "current-password", class: "form-control"
      - if devise_mapping.rememberable?
        .login__form--checkbox
          = f.check_box :remember_me
          = f.label :remember_me
      .login__form--actions
        = f.submit "ログインする", class: "btn btn-primary w-100"
      .login__form--links
        = link_to "アカウントをお持ちでない方はコチラ", new_user_registration_path