doctype html
html
  head
    title
      | bboard
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
  body
    header
      = render 'layouts/header'
      = render 'shared/flash_message'
    .container
      = yield
    footer
      = render 'layouts/footer'
    = debug(params) if Rails.env.development?
    = javascript_include_tag 'application'